// 1/4 inch screw parameters
one_fourth_screw_hole_tap_diameter=5.7;
one_fourth_screw_thread_diamater= 6; //6.35;
// No-drag through-hole diameter
one_fourth_screw_hole_diameter=one_fourth_screw_hole_tap_diameter+0.7;
one_fourth_screw_stem_length=30;
one_fourth_screw_head_diameter=12;
 
// M5 screw parameters
// To complete following https://amesweb.info/Screws/metric-external-thread-dimensions-chart.aspx
// number5_screw_hole_tap_diameter=2.78;
M5_screw_thread_diamater=5;
// No-drag through-hole diameter
M5_screw_hole_diameter=M5_screw_thread_diamater+0.7;
M5_screw_stem_length=8;
M5_screw_head_diameter=9.5;

// M4 screw parameters
// To complete following https://amesweb.info/Screws/metric-external-thread-dimensions-chart.aspx
// m4_screw_hole_tap_diameter=2.78;
M4_screw_thread_diamater=4;
// No-drag through-hole diameter
M4_screw_hole_diameter=M4_screw_thread_diamater+0.7;
M4_screw_stem_length=8;
M4_screw_head_diameter=8;

// Nubmer 4 (Unified Thread Standard, UTS) isn't M4 (metric)
// #4 screw parameters
number4_screw_hole_tap_diameter=2.78;
number4_screw_thread_diamater=2.84;
// No-drag through-hole diameter
number4_screw_hole_diameter=number4_screw_thread_diamater+0.7;
number4_screw_stem_length=8;
number4_screw_head_diameter=8; // Actual 7. Leave free movement space when this screw is used to cut hole. 

// M3 screw parameters
m3_screw_hole_tap_diameter=2.9;
m3_screw_thread_diamater=3;
// No-drag through-hole diameter
m3_screw_hole_diameter=m3_screw_thread_diamater+0.7;
m3_screw_stem_length=5;
m3_screw_head_diameter=5.5;

// M2 screw parameters
m2_screw_hole_tap_diameter=1.8;
m2_screw_thread_diamater=2;
// No-drag through-hole diameter
m2_screw_hole_diameter=m2_screw_thread_diamater+0.7;
m2_screw_stem_length=20;
m2_screw_head_diameter=3.5;

// 3.5 x 16 wood screw parameters
wood_screw_hole_tap_diameter=3.2;
wood_screw_thread_diamater=3.5;
// No-drag through-hole diameter
wood_screw_hole_diameter=wood_screw_thread_diamater+0.7;
wood_screw_stem_length=16;
wood_screw_head_diameter=5.5;

